# Inventory-mini

./: .gitignore  README-RU.md  README.md  downloadBtn.psd  icon-small.psd  icon.psd  res.lnk
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/varvet/inventory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilinic/inventory/: BarcodeActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  HistoryActivity.java  HistoryAdapter.java  InventoryActivity.java  InventoryAdapter.java  MainActivity.kt  RepeatListener.java
app/src/main/java/com/mouraviev/inventory/: BarcodeActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  HistoryActivity.java  HistoryAdapter.java  InventoryActivity.java  (+3 more)
app/src/main/res/drawable/: action_list.xml  edit.xml  edit_btn.xml  ic_calendar_today_black_24dp.xml  ic_calendarbtn.xml  ic_control_point_black_24dp.xml  ic_insert_chart_outlined_black_24dp.xml  ic_inventorybtn - копия.xml  ic_logo.xml  ic_logo_beer.xml  ic_minus_black_24dp.xml  ic_photobtn - копия.xml  logo.xml  main_header_selector.xml  minus.xml  plus.xml
app/src/main/res/layout/: activity_barcode.xml  activity_history.xml  activity_inventory.xml  activity_main.xml  barcode_capture.xml  content_scrolling.xml  hist_list_item.xml  inv_list_item.xml
app/src/main/res/layout-sw480dp/: barcode_capture.xml
app/src/main/res/menu/: menu_history.xml  menu_inventory.xml
app/src/main/res/values/: colors.xml  strings.xml
(+40 files in other folders)
