<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ilinic.inventory.HistoryActivity">
    <item
        android:id="@+id/menu_hist_update"
        android:orderInCategory="100"
        android:title="@string/update_menu"
        app:showAsAction="never" />
</menu>