<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0"
    android:background="@drawable/gradient_bg">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:keepScreenOn="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0"
            android:contentDescription="@string/app_name"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:paddingRight="50dp"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/logo" />

        <com.mouraviev.inventory.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false">

        </com.mouraviev.inventory.CameraSourcePreview>

    </LinearLayout>

    <ImageButton
        android:id="@+id/enterCodeBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:tint="#aaaaaa"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/edit" />

    <EditText
        android:id="@+id/codeEdit"
        android:layout_width="284dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:autofillHints=""
        android:background="@android:drawable/editbox_background_normal"
        android:clickable="true"
        android:cursorVisible="true"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/enter_code_hint"
        android:imeOptions="actionDone"
        android:inputType="textNoSuggestions"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textColor="#7D7D7D"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/enterCodeBtn" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/sendBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <ImageButton
            android:id="@+id/plusBtn"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="plus"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:tint="#888888"
            app:srcCompat="@drawable/plus" />

        <EditText
            android:id="@+id/deltaEdit"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@null"
            android:clickable="true"
            android:cursorVisible="false"
            android:ems="10"
            android:enabled="true"
            android:focusable="true"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="numberSigned"
            android:isScrollContainer="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/delta_default"
            android:textAlignment="center"
            android:textColor="#FF000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/minusBtn"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="minus"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:tint="#888888"
            app:srcCompat="@drawable/minus" />

    </LinearLayout>

    <Button
        android:id="@+id/sendBtn"
        style="@android:style/Widget.DeviceDefault.Light.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:background="@color/colorAccent"
        android:focusable="false"
        android:foregroundGravity="center_horizontal"
        android:text="@string/scan_barcode_button"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/descText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="9dp"
        android:background="@null"
        android:contentDescription="@string/app_name"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:maxHeight="80dp"
        android:maxLines="2"
        android:minLines="1"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/hint"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout1"
        app:layout_constraintEnd_toEndOf="@id/linearLayout1"
        app:layout_constraintLeft_toLeftOf="@id/linearLayout1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingLeft="27dp"
        android:paddingEnd="20dp"
        android:paddingRight="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/scanBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="history"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:tint="#E91E63"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_photobtn" />

        <ImageButton
            android:id="@+id/inventoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="plus"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:tint="#66FFFFFF"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_insert_chart_outlined_black_24dp" />

        <ImageButton
            android:id="@+id/historyBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="history"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:tint="#66FFFFFF"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_calendar_today_black_24dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
