<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0"
    android:background="@drawable/main_header_selector">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:keepScreenOn="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0"
            android:contentDescription="@string/app_name"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:paddingRight="50dp"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/logo" />

        <com.varvet.inventory.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="1">

        </com.varvet.inventory.CameraSourcePreview>

    </LinearLayout>

    <ImageButton
        android:id="@+id/enterCodeBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:tint="#aaaaaa"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/edit" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/sendBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <ImageButton
            android:id="@+id/plusBtn"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@null"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:tint="#888888"
            app:srcCompat="@drawable/plus" />

        <EditText
            android:id="@+id/countEdit"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@null"
            android:clickable="true"
            android:cursorVisible="false"
            android:ems="10"
            android:enabled="true"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="numberSigned"
            android:isScrollContainer="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="-1"
            android:textAlignment="center"
            android:textColor="#FF000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/minusBtn"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@null"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:tint="#888888"
            app:srcCompat="@drawable/minus" />

    </LinearLayout>
    <![CDATA[

    //app:srcCompat="@drawable/common_google_signin_btn_text_light_normal" />
    />

    ]]>

    <Button
        android:id="@+id/sendBtn"
        style="@android:style/Widget.DeviceDefault.Light.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:background="@color/colorAccent"
        android:foregroundGravity="center_horizontal"
        android:text="@string/scan_barcode_button"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/descText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:autoText="false"
        android:background="@null"
        android:contentDescription="@string/app_name"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:maxHeight="80dp"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/hint"
        android:textColor="#ED1E79"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout1"
        app:layout_constraintEnd_toEndOf="@id/linearLayout1"
        app:layout_constraintLeft_toLeftOf="@id/linearLayout1" />

</android.support.constraint.ConstraintLayout>
